<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:weightSum="1">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner1"
        android:layout_gravity="center_horizontal"
        android:spinnerMode="dropdown"/>

    <EditText android:id="@+id/edit_input"
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:inputType="numberDecimal"
        android:layout_gravity="top"
        android:hint="@string/edit_message"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2"
        android:layout_gravity="end"
        android:spinnerMode="dropdown"
        android:textColor="#00CCCC" />

    <EditText android:id="@+id/edit_output"
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:inputType="numberDecimal"
        android:hint="@string/edit_message"/>
</LinearLayout>
